spring.application.name=spring-kafka-consumer
kafka.topic.follow=follows
spring.kafka.bootstrap-servers=localhost:9092
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ceramic-presto-correct-strange-oxygen-6076
